snippet pu
	public ${0}

snippet pr
	private ${0}

snippet ex
	extends ${0}
snippet ext
	extends ${0}

snippet im
	implements ${0}
snippet imp
	implements ${0}

## alias
snippet list
	collect(Collectors.toList())

## looooooooong

snippet co
	CompletableFuture${0}
snippet com
	CompletableFuture${0}
snippet comp
	CompletableFuture${0}
snippet Co
	CompletableFuture${0}
snippet Com
	CompletableFuture${0}
snippet Comp
	CompletableFuture${0}

snippet op
	Optional${0}
snippet opt
	Optional${0}
snippet Op
	Optional${0}
snippet Opt
	Optional${0}

snippet st
	Stream${0}
snippet str
	Stream${0}
snippet St
	Stream${0}
snippet Str
	Stream${0}

snippet ill
	IllegalArgumentException(${0})
snippet Ill
	IllegalArgumentException(${0})
